language: cpp

compiler: gcc

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq libsdl2-dev libboost-system-dev libboost-filesystem-dev libboost-date-time-dev libboost-locale-dev libfreeimage-dev libfreetype6-dev libeigen3-dev libcurl4-openssl-dev libasound2-dev libgl1-mesa-dev build-essential  fonts-droid

before_script: cmake
script: make
